.v7_preview-widget {
  position: relative;
  min-height: 10px;
  &.selected {
    // outline: 2px solid #f50;
    box-shadow:0px 0px 0px 2px #f50 inset;
    // &::before{
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   border: 2px solid #f50;
    //   z-index: 10;
    // }
  }
}
