.comps-edit-layout {
  min-height: 200px;
  .accordion.ui {
    .title {
      border-bottom: 1px solid #d8d8d8;
      background: #f2f2f2;
    }
    .active.title {
      background: #f2f2f2;
    }
  }
}
