.v7_preview-widget {
  min-height: 10px;
  &.absolute {
    z-index: 1000;
    cursor: move;
  }
  &.selected {
    // outline: 2px solid #f50;
    box-shadow:0px 0px 0px 2px #f50 inset;
    // &::before{
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   border: 2px solid #f50;
    //   z-index: 10;
    // }
  }
  // ._widget_placeholder {
  //   transition: width .5s, height .5s;
  // }
}
