.comp-property-editor{
  .ui.input {
    input {
      border: none;
      border-bottom: 1px solid #d8d8d8;
      border-radius: 0;
      padding: 5PX;
    }
  }
  .ui.table {
    .table-edit-row {
      td {
        padding: 0;
        padding-bottom: 3PX;
      }
    }
  }
  .key-col {
    max-width: 100PX;
    word-wrap: break-word;
  }
}
