#design-page {
  .widget-tree-item {
    .rst__rowTitleWithSubtitle {
      height: auto;
    }
    .ui input {
      width: 80px;
      font-size: 12px;
      padding: 5px;
    }
    .ui.label{
      padding: 0 3px;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
    }
  }
}
